﻿<html>
 <head>
    <title>
    
    </title>
   <script>
     var arr;
     var blueGesture;

     function onLoad() {
       prepareTarget(redListener);
       arr = new Array(document.querySelectorAll('a').length);
       if (arr.length > 0) {
         for (i = 0; i < arr.length - (arr.length - 1) ; ++i) {
           blueGesture = new MSGesture();
           blueGesture.target = document.querySelectorAll('a')[i];

           arr.push(blueGesture)
         }
       }
     }

     //  Add gesture events to an element and point at a specific function
     function prepareTarget(eventListener) {

       var targets = document.querySelectorAll('a');
       for (i = 0; i < targets.length; ++i) {
         //targets[i].addEventListener('MSGestureStart', eventListener, false);
         //targets[i].addEventListener('MSGestureEnd', eventListener, false);
         //targets[i].addEventListener('MSGestureChange', eventListener, false);
         targets[i].addEventListener('MSInertiaStart', eventListener, false);
         //    targets[i].addEventListener('MSGestureHold', eventListener, false);
         targets[i].addEventListener('pointerdown', eventListener, false);
       }
     }

     function printEvent(evt) {

       var nodename = evt.target.nodeName;
       if (nodename == 'A')
         var str = evt.srcElement.innerHTML;
       window.external.notify(str);
       evt.stopPropagation();
     }

     function redListener(evt) {
       if (evt.type == 'pointerdown') {
         for (i = 0; i < arr.length - 1; ++i) {
           if (document.querySelectorAll('a')[i].href == evt.target.href) {
             blueGesture = new MSGesture();
             blueGesture.target = document.querySelectorAll('a')[i];
             blueGesture.addPointer(evt.pointerId);
             return;
           }
         }
         return;
       }
       printEvent(evt);
     }
   </script>
  </head>
<body onload="onLoad()">
   <a href="http://locanca.com">sdfsdfsdf</a>
</body>
</html>